{
  "name": "vanilla-deck",
  "version": "1.0.0",
  "description": "사내 보고·제안·공모전·IR 발표용 단일 파일 HTML 덱 생성. vanilla-slide 엔진 파생(F 전체화면·I 목차·PDF 전 장 인쇄) + 국내 발표자료 포트폴리오 실측 시각 문법 — 다크 표지·간지, 완결 문장 제목 밴드, 챕터 내비, 차트→요인→영향 3단, 컬러 카드 격자, 목표·기대효과, 타임라인, 결론 밴드, 출처·페이지 푸터.",
  "author": {
    "name": "studiodotdot",
    "url": "https://github.com/studiodotdot"
  },
  "homepage": "https://github.com/studiodotdot/dotdot-skills",
  "repository": "https://github.com/studiodotdot/dotdot-skills",
  "license": "MIT",
  "keywords": [
    "slides",
    "presentation",
    "report",
    "proposal",
    "html",
    "korean",
    "single-file"
  ]
}
