{
  "name": "vanilla-slide",
  "version": "1.2.0",
  "description": "순수 HTML/CSS/JavaScript로 풀스크린 웹 프레젠테이션 단일 파일 생성. 완성형 엔진 템플릿 동봉 — 전체화면(F)·목차(I)·화자 노트(N)·발표자 모드(S, 듀얼 창 동기화)·data-step 빌드 효과·인쇄(PDF 전 장 저장) 대응.",
  "author": {
    "name": "aible-edu",
    "url": "https://github.com/aible-edu"
  },
  "homepage": "https://github.com/aible-edu/aible-skills",
  "repository": "https://github.com/aible-edu/aible-skills",
  "license": "MIT",
  "keywords": [
    "slides",
    "presentation",
    "html",
    "korean",
    "education",
    "single-file"
  ]
}